<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil data siswa</title>
</head>
<body>
    <table align="center" border="1">
        <tr>
            <td height="150px" width="1200px" align="center" colspan="2">Header</td>
        </tr>
        <tr>
            <td width="300px">
                <ul>
                    &#x2740;<a href="index.html">Beranda</a><br>
                    &#x2740;<a href="form.html">Content</a><br>
                    &#x2740;<a href="table.html">Hasil data siswa</a>
                </ul>
            </td>
            <td width="900px">
                <table border="1">
                    <tr>
                        <th>No</th>
                        <th>Nis</th>
                        <th>Nama</th>
                        <th>Tempat Lahir</th>
                        <th>Tanggal Lahir</th>
                        <th>Jenis Kelamin</th>
                        <th>Hobi</th>
                        <th>Kelas</th>
                        <th>Alamat</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>12345</td>
                        <td>Diva Oryza Sativa</td>
                        <td>Sidoarjo</td>
                        <td>12 Oktober 2005</td>
                        <td>Perempuan</td>
                        <td>Gim</td>
                        <td>12 RPL 1</td>
                        <td>Grand Nusa Indah</td>
                        <td><a href="">&#128393;edit</a></td>
                        <td><a href="">&#128465;Hapus</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="100px" align="center" colspan="2">&copy;copyright Diva Oryza Sativa</td>
        </tr>
    </table>
</body>
</html>